::ng-deep .mat-form-field-appearance-fill .mat-form-field-flex
  background-color: transparent
  padding: 0.75em 0.75em 0 0.75em

::ng-deep .mat-form-field-appearance-fill .mat-form-field-infix
  padding: 0.25em 0 0.75em 0
